import tkinter as tk #buttons ko frame me dalke bhi try krunga
window=tk.Tk()

ent=tk.Entry(width=60)
ent.grid(row=0,column=0,columnspan=4)
def key_value(number):
    current=ent.get()
    ent.delete(0,tk.END)
    ent.insert(tk.END,current+str(number))
def clear():
    ent.delete(0,tk.END)
def equal():
    expression=ent.get()
    try:
        result=eval(expression)
        ent.delete(0,tk.END)
        ent.insert(tk.END,result)
    except:
        ent.delete(0,tk.END)
        ent.insert(tk.END,"ERROR")


b1=tk.Button(text="1",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(1))
b2=tk.Button(text="2",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(2))

b3=tk.Button(text="3",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(3))

b4=tk.Button(text="4",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(4))

b5=tk.Button(text="5",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(5))

b6=tk.Button(text="6",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(6))
b7=tk.Button(text="7",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(7))

b8=tk.Button(text="8",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(8))

b9=tk.Button(text="9",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(9))

b0=tk.Button(text="0",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value(0))

ba=tk.Button(text="+",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value('+'))
bs=tk.Button(text="-",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value('-'))

bm=tk.Button(text="*",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value('*'))
bd=tk.Button(text="/",bg='grey',width=10,padx=5,pady=5,command=lambda:key_value('/'))

b_clear=tk.Button(text="CLEAR",bg='grey',width=10,padx=5,pady=5,command=lambda:clear())
b_equal=tk.Button(text="EQUAL",bg='grey',width=10,padx=5,pady=5,command=lambda:equal())
b1.grid(row=1,column=0)
b2.grid(row=1,column=1)
b3.grid(row=1,column=2)
b4.grid(row=2,column=0)
b5.grid(row=2,column=1)
b6.grid(row=2,column=2)
b7.grid(row=3,column=0)
b8.grid(row=3,column=1)
b9.grid(row=3,column=2)
b0.grid(row=4,column=0)
ba.grid(row=1,column=3)
bs.grid(row=2,column=3)
bm.grid(row=3,column=3)
bd.grid(row=4,column=3)
b_clear.grid(row=4,column=1)
b_equal.grid(row=4,column=2)
window.mainloop()
