import tkinter as tk
from tkinter import messagebox

def show():
    messagebox.showinfo('message','Thanks for registration')


root = tk.Tk()
root.title('Registration Form')

n = tk.Label(root,text = 'Name')
n.grid(row =0,column = 0)
e1 = tk.Entry(root)
e1.grid(row = 0,column = 1)


r = tk.Label(root,text = 'Roll No.')
r.grid(row =1,column = 0)
e2 = tk.Entry(root)
e2.grid(row = 1,column = 1)

g =tk.Label(root, text = 'Gender')
g.grid(row = 2,column = 0)
gender = tk.StringVar(value = 'Male')
m = tk.Radiobutton(root,text = 'Male',variable = gender,value = 'Male')
m.grid(row = 2,column = 1)
f = tk.Radiobutton(root,text = 'Female',variable = gender,value = 'Female')
f.grid(row = 2,column = 2)

c1 = tk.Checkbutton(root,text = 'Math')
c1.grid(row = 3,column = 0)
c2 = tk.Checkbutton(root,text = 'English')
c2.grid(row = 4,column = 0)
c3 = tk.Checkbutton(root,text = 'Science')
c3.grid(row = 5,column = 0)
c4 = tk.Checkbutton(root,text = 'hindi')
c4.grid(row = 6,column = 0)
c5 = tk.Checkbutton(root,text = 'Python')
c5.grid(row = 7,column = 0)


b = tk.Button(root,text = 'Submit Button',command = show)
b.grid(row = 8,column = 0)
root.mainloop()